.title {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 300;
    letter-spacing: 1px;
}

.title span {
    font-weight: 900;
}

.formContainer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.form {
    background-color: #fff;
    padding: 1.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    box-shadow: 3px 7px 27px -12px rgba(0,0,0,0.75);
    -webkit-box-shadow: 3px 7px 27px -12px rgba(0,0,0,0.75);
    -moz-box-shadow: 3px 7px 27px -12px rgba(0,0,0,0.75);
    width: 90%;
}

@media (max-width:822px) {
    .form {
        display: flex;
        flex-direction: column;
    }
}

.campo label, .campoMultiple label {
    display: block;
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: 1px;
}

@media(max-width:822px) {
    .campo label, .campoMultiple label {
        font-size: 1rem;
    }
}

.campo input, .campoMultiple input {
    padding: .2rem .5rem;
    border: none;
    border-bottom: 1px solid black;
    outline: none;
    width: 50%;
}

.campoMultiple {
    display: flex;
    flex-direction: column;
}

.campoMultiple .both {
    display: flex;
    justify-content: space-between;
    gap: 1.7rem;
}

.campo input {
    width: 100%;
}

.campo, .campoMultiple {
    display: flex;
    flex-direction: column;
    gap: .8rem;
}

.campo select {
    padding: 1rem;
    text-align: center;
    border-radius: 5px;
    border: 2px solid var(--color2);
}

.campo select option {
    margin: 1px;
}

.buttonContainer {
    grid-column: 1 / 3;
    display: flex;
    justify-content: center;
}

.buttonContainer button {
    width: 25%;
    background-color: var(--color2);
    border: 1px solid var(--color2);
    padding: .4rem .7rem;
    color: white;
    font-weight: 900;
    font-size: 1rem;
    text-transform: uppercase;
    transition: all .15s ease-in-out;
}

.buttonContainer button:hover {
    background-color: white;
    border: 1px solid var(--color2);
    color: var(--color2);
    cursor: pointer;
}

.buttonTemp {
    padding: .3rem .7rem;
    width: 30%;
    position: relative;
    background-color: white;
    border: 2px solid red;
    color: red;
    font-weight: 900;
    font-size: 1rem;
    border-radius: 5px;
}

@media (max-width: 1195px) {
    .buttonTemp {
        width: 50%;
        font-size: .8rem;
    }
}

.buttonTemp svg{
    position: absolute;
    cursor: pointer;
    color: red;
}

.containerTemp {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.error {
    text-align: center;
    padding: .7rem;
    border: 1px solid red;
    width: 25%;
    background-color: red;
    color: white;
    font-weight: 900;
    font-size: 1.2rem;
    border-radius: 10px;
    text-transform: uppercase;
}

.containerError {
    grid-column: 1 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

